FlashcardList/FlashcardList/FlashcardList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlashcardList"
             x:Class="FlashcardList.MainPage">

        

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Flashcard List" 
               x:Name ="title"
               HorizontalOptions="CenterAndExpand"
               TextColor="DarkBlue"
               Font="Bold,14"
                />
            <Label Text="Click Item in List to See Answer" 
               x:Name ="instructions"
               HorizontalOptions="CenterAndExpand"
               TextColor="DarkBlue"
                />

            <!--<Picker x:Name="SelectionView" 
                SelectedItem="{Binding SelectedFilter}" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />-->

            <ListView x:Name="QuestionView"
                  IsPullToRefreshEnabled="true"
                  HasUnevenRows="True"
                  SeparatorColor="Green"
                      ItemTapped="OnItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnItemSelected" Text="More" CommandParameter="{Binding .}"/>
                                <!--<MenuItem Clicked="GetAnswer" CommandParameter="{Binding DisplayAnswer}"
               Text="More" />-->
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Image Source="{Binding DisplayImage}"
                                   WidthRequest="{OnPlatform iOS=50, Android=50}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding DisplayQuestion}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
