App4/App4/App4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App4"
             x:Class="App4.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Question/Result" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Answer1"
                   TextColor="{StaticResource textColor}" 
                    HorizontalOptions="{StaticResource horzOptions}"
                    Clicked="OnAnswer1Clicked" />
            <Button Text="Answer2"
                    Grid.Column="1"
                    TextColor="{StaticResource textColor}" 
                    HorizontalOptions="{StaticResource horzOptions}"
                    Clicked="OnAnswer2Clicked"/>
        </Grid>
        <Grid>
            <Button Text="Answer3"
                   TextColor="{StaticResource textColor}" 
                    HorizontalOptions="{StaticResource horzOptions}"
                    Clicked="OnAnswer3Clicked"/>
            <Button Text="Answer4"
                    Grid.Column="1"
                   TextColor="{StaticResource textColor}" 
                    HorizontalOptions="{StaticResource horzOptions}"
                    Clicked="OnAnswer4Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
